{
  "name": "celo-utils",
  "version": "1.0.0",
  "description": "CLI de utilidades para Celo Mainnet y Sepolia: balances, envios, faucet, contratos y SocialConnect.",
  "type": "module",
  "bin": {
    "celo-utils": "./cli.js"
  },
  "files": [
    "cli.js",
    "wallet.js",
    "contract.js",
    "network.js",
    "socialconnect.js",
    "advanced.js"
  ],
  "scripts": {
    "wallet": "node ./cli.js",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "celo",
    "cli",
    "wallet",
    "sepolia",
    "contracts",
    "blockscout",
    "minipay",
    "socialconnect",
    "blockchain"
  ],
  "author": "@zirus16",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiz16/celo-wallet.git"
  },
  "homepage": "https://github.com/ruiz16/celo-wallet",
  "bugs": {
    "url": "https://github.com/ruiz16/celo-wallet/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "viem": "^2.52.2"
  }
}
